<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ryanc/OneDrive/Documents/GitHub/GameDev/Pong_BehavioursV4-StateMachinePt2/GameEngineYr3/GameEngineYr3/Content/Fonts/StateText.spritefont</SourceFile>
  <SourceTime>2021-02-14T15:29:20.2226481+00:00</SourceTime>
  <DestFile>C:/Users/ryanc/OneDrive/Documents/GitHub/GameDev/Pong_BehavioursV4-StateMachinePt2/GameEngineYr3/GameEngineYr3/Content/bin/Windows/Fonts/StateText.xnb</DestFile>
  <DestTime>2021-02-22T11:20:08.5941528+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>