<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ryanc/OneDrive/Documents/GitHub/GameDev/Pong_BehavioursV4-StateMachinePt2/GameEngineYr3/GameEngineYr3/Content/Sounds/bounceSound.wav</SourceFile>
  <SourceTime>2021-02-22T11:38:07.8326308+00:00</SourceTime>
  <DestFile>C:/Users/ryanc/OneDrive/Documents/GitHub/GameDev/Pong_BehavioursV4-StateMachinePt2/GameEngineYr3/GameEngineYr3/Content/bin/Windows/Sounds/bounceSound.xnb</DestFile>
  <DestTime>2021-02-22T11:38:16.5978111+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>