<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ryanc/Downloads/GameDev-master(1)/GameDev-master/Infirmarush/PongEx1/Content/Text/Score.spritefont</SourceFile>
  <SourceTime>2020-04-20T04:34:32+01:00</SourceTime>
  <DestFile>C:/Users/ryanc/Downloads/GameDev-master(1)/GameDev-master/Infirmarush/PongEx1/Content/bin/Windows/Text/Score.xnb</DestFile>
  <DestTime>2020-04-22T09:07:36.1994302+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>